
// File generated by noodle version R-2021.03#6beb14dd34#220609, Sun Jun 30 16:59:10 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/. -I/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/./src -I/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/../common -I/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/24_0.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// unsigned main()
F_main : user_defined, called {
    fnm : "main" 'unsigned main()'; 
    arg : ( addr:i w32:r );
    loc : ( LR[0] R[0] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
// void my_kernel_function(unsigned, unsigned, unsigned)
F_Z18my_kernel_functionP12input_streamIhES1_P13output_streamIiE : user_defined, called {
    fnm : "_Z18my_kernel_functionP12input_streamIhES1_P13output_streamIiE" 'void _Z18my_kernel_functionP12input_streamIhES1_P13output_streamIiE(unsigned, unsigned, unsigned)'; 
    arg : ( addr:i w32:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] R[8] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    llv : 1 0 0 0 0 ;
}
***/

[
    0 : main typ=iword bnd=e stl=PM
    6 : _cst typ=amod val=0f bnd=m
    7 : _cst val=1f bnd=D tref2=l0v1
   10 : __tmp typ=w32 bnd=m
   11 : proc_24_0_bounds typ=w32 bnd=m tref2=l1v0
   12 : __tmp typ=bool bnd=m
   17 : _cst typ=t02u val=2f bnd=m
   21 : __ali0 typ=w08 bnd=b stl=DMb
   22 : __ext typ=w08 bnd=b stl=DMb
   23 : __vola typ=iword bnd=b stl=PM
   28 : __la typ=addr bnd=p
   29 : __rt typ=w32 bnd=p
   30 : _Z18my_kernel_functionP12input_streamIhES1_P13output_streamIiE typ=addr val=0r bnd=m
   31 : __link typ=addr bnd=m
   36 : __M_DMs typ=w32 bnd=d stl=DMs
   87 : __R_LC typ=w32 bnd=d stl=LC
   88 : __R_LE typ=addr bnd=d stl=LE
   89 : __R_LS typ=addr bnd=d stl=LS
  105 : __R_SP typ=addr bnd=d stl=SP
  106 : __sp typ=addr bnd=b stl=SP
  107 : __rd___sp typ=addr bnd=m
  108 : __wr___sp typ=addr bnd=m
  109 : __rd___sp typ=addr bnd=m
  111 : __wr___sp typ=addr bnd=m
  112 : _ZL11sync_buffer typ=w08 bnd=i sz=32 algn=16 stl=DMb
  114 : __ptr__ZL11sync_buffer typ=addr val=0a bnd=m adro=112
  126 : __ct_8 typ=any val=8f bnd=m
  127 : __ct_5 typ=any val=5f bnd=m
  129 : __shv___ptr__ZL11sync_buffer typ=addr bnd=m
  131 : __shv___ptr__ZL11sync_buffer typ=addr bnd=m
  174 : __ct_0s0 typ=amod val=0s0 bnd=m
  175 : __ct_0S0 typ=amod val=0S0 bnd=m
  176 : __ct_m4 typ=amod val=-4f bnd=m
  177 : __ct_4 typ=amod val=4f bnd=m
  211 : __either typ=bool bnd=m
  212 : __trgt typ=addr val=0J bnd=m
  213 : __trgt typ=addr val=0J bnd=m
  214 : __trgt typ=addr val=0J bnd=m
  215 : __trgt typ=addr val=0J bnd=m
]
F_main {
    #428 off=0
    (_cst.6 var=6) const ()  <6>;
    (_cst.42 var=17) const ()  <42>;
    (__ali0.61 var=21) source ()  <64>;
    (__ext.62 var=22) source ()  <66>;
    (__vola.63 var=23) source ()  <68>;
    (__la.68 var=28 stl=LR off=0) inp ()  <75>;
    (__la.69 var=28) deassign (__la.68)  <76>;
    (_Z18my_kernel_functionP12input_streamIhES1_P13output_streamIiE.71 var=30) const ()  <80>;
    (__M_DMs.218 var=36) st_def ()  <201>;
    (__M_DMs.283 var=36 __ali0.284 var=21 __vola.285 var=23) store (_cst.6 __ptr__ZL11sync_buffer.320 __ali0.61 __vola.63)  <319>;
    (__R_SP.309 var=105) st_def ()  <333>;
    (__sp.310 var=106) source ()  <334>;
    (__rd___sp.311 var=107) rd_res_reg (__R_SP.309 __sp.310)  <335>;
    (__R_SP.313 var=105 __sp.314 var=106) wr_res_reg (__wr___sp.396 __sp.310)  <337>;
    (__rd___sp.315 var=109) rd_res_reg (__R_SP.309 __sp.314)  <338>;
    (__ptr__ZL11sync_buffer.320 var=114) const ()  <344>;
    (__wr___sp.396 var=108) __Pvoid_add___Pvoid_amod (__rd___sp.311 __ct_0s0.415)  <514>;
    (__shv___ptr__ZL11sync_buffer.412 var=131) __Pvoid_add___Pvoid_amod (__ptr__ZL11sync_buffer.320 __ct_4.418)  <542>;
    (__ct_0s0.415 var=174) const ()  <558>;
    (__ct_m4.417 var=176) const ()  <562>;
    (__ct_4.418 var=177) const ()  <564>;
    (__trgt.532 var=212) const ()  <799>;
    (__trgt.534 var=213) const ()  <802>;
    (__trgt.536 var=214) const ()  <805>;
    (__trgt.537 var=215) const ()  <807>;
    do {
        {
            (__ali0.159 var=21) entry (__ali0.79 __ali0.284)  <152>;
            (__ext.160 var=22) entry (__ext.81 __ext.62)  <153>;
            (__vola.161 var=23) entry (__vola.83 __vola.285)  <154>;
            (__shv___ptr__ZL11sync_buffer.334 var=129) entry (__shv___ptr__ZL11sync_buffer.332 __shv___ptr__ZL11sync_buffer.412)  <395>;
        } #4
        {
            #631 off=1
            (proc_24_0_bounds.286 var=11 __ali0.287 var=21 __vola.288 var=23) load (__M_DMs.218 __shv___ptr__ZL11sync_buffer.334 __ali0.159 __vola.161)  <320>;
            (__tmp.341 var=12) bool_eqz___uint (proc_24_0_bounds.286)  <404>;
            (__shv___ptr__ZL11sync_buffer.404 var=129) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL11sync_buffer.334 __ct_m4.417)  <528>;
            () void_ba_bool_addr (__tmp.341 __trgt.534)  <803>;
            (__either.535 var=211) undefined ()  <804>;
            if {
                {
                    () if_expr (__either.535)  <18>;
                } #9
                {
                } #10 off=7
                {
                    do {
                        {
                            (__tmp.35 var=10) entry (__tmp.77 proc_24_0_bounds.286)  <35>;
                            (__ali0.143 var=21) entry (__ali0.115 __ali0.287)  <140>;
                            (__ext.144 var=22) entry (__ext.117 __ext.160)  <141>;
                            (__vola.145 var=23) entry (__vola.119 __vola.288)  <142>;
                        } #14
                        {
                            #36 off=3
                            (__tmp.21 var=10) undefined ()  <21>;
                            (__tmp.22 var=10) undefined ()  <22>;
                            (__tmp.23 var=10) undefined ()  <23>;
                            (__link.72 var=31) addr_jal_addr (_Z18my_kernel_functionP12input_streamIhES1_P13output_streamIiE.71)  <82>;
                            call {
                                (__ali0.289 var=21 __ext.290 var=22 __vola.291 var=23) F_Z18my_kernel_functionP12input_streamIhES1_P13output_streamIiE (__link.73 __tmp.74 __tmp.75 __tmp.76 __ali0.143 __ext.144 __vola.145)  <83>;
                                (__link.73 var=31 stl=LR off=0) assign (__link.72)  <84>;
                                (__tmp.74 var=10 stl=R off=6) assign (__tmp.21)  <85>;
                                (__tmp.75 var=10 stl=R off=7) assign (__tmp.22)  <86>;
                                (__tmp.76 var=10 stl=R off=8) assign (__tmp.23)  <87>;
                            } #37 off=4
                            #646 off=5
                            (proc_24_0_bounds.31 var=11) __uint__mi___uint___uint (__tmp.35 __tmp.389)  <31>;
                            (__ali0.292 var=21 __ext.293 var=22 __vola.294 var=23) chain_tie_fence (__ali0.289 __ext.290 __vola.291)  <321>;
                            (__tmp.344 var=12) bool_nez___uint (proc_24_0_bounds.31)  <410>;
                            (__tmp.389 var=12) bool__lt___sint___sint (_cst.6 __tmp.35)  <501>;
                            () void_ba_bool_addr (__tmp.344 __trgt.532)  <800>;
                            (__either.533 var=211) undefined ()  <801>;
                        } #15
                        {
                            () while_expr (__either.533)  <36>;
                            (__tmp.77 var=10 __tmp.78 var=10) exit (proc_24_0_bounds.31)  <91>;
                            (__ali0.115 var=21 __ali0.116 var=21) exit (__ali0.292)  <120>;
                            (__ext.117 var=22 __ext.118 var=22) exit (__ext.293)  <121>;
                            (__vola.119 var=23 __vola.120 var=23) exit (__vola.294)  <122>;
                        } #23
                    } #13
                    #686 off=6
                    () void_ja_addr (__trgt.536)  <806>;
                } #684
                {
                    (__ali0.111 var=21) merge (__ali0.287 __ali0.116)  <116>;
                    (__ext.112 var=22) merge (__ext.160 __ext.118)  <117>;
                    (__vola.113 var=23) merge (__vola.288 __vola.120)  <118>;
                } #24
            } #8
            #39 off=8
            (__ali0.295 var=21 __ext.296 var=22 __vola.297 var=23) chain_tie_fence (__ali0.111 __ext.112 __vola.113)  <322>;
            call {
                () chess_separator_scheduler (__ct_8.330)  <88>;
                (__ct_8.330 var=126) const_inp ()  <392>;
            } #40 off=9
            #43 off=10
            (__vola.298 var=23) void_event_uint2_t (_cst.42 __vola.297)  <89>;
            call {
                () chess_separator_scheduler (__ct_5.331)  <90>;
                (__ct_5.331 var=127) const_inp ()  <393>;
            } #44 off=11
            #259 off=12
            (__ali0.299 var=21 __ext.300 var=22 __vola.301 var=23) chain_tie_fence (__ali0.295 __ext.296 __vola.298)  <323>;
            (__tmp.302 var=10 __ali0.303 var=21 __vola.304 var=23) load (__M_DMs.218 __shv___ptr__ZL11sync_buffer.404 __ali0.299 __vola.301)  <324>;
            (__tmp.392 var=12) bool__ge___sint___sint (_cst.6 __tmp.302)  <507>;
            (__shv___ptr__ZL11sync_buffer.408 var=129) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL11sync_buffer.404 __ct_4.418)  <535>;
            (__tmp.531 var=12) bool_nez_w32 (__tmp.392)  <798>;
            () void_ba_bool_addr (__tmp.531 __trgt.537)  <808>;
            (__either.538 var=211) undefined ()  <809>;
        } #5
        {
            () while_expr (__either.538)  <59>;
            (__ali0.79 var=21 __ali0.80 var=21) exit (__ali0.303)  <92>;
            (__ext.81 var=22 __ext.82 var=22) exit (__ext.300)  <93>;
            (__vola.83 var=23 __vola.84 var=23) exit (__vola.304)  <94>;
            (__shv___ptr__ZL11sync_buffer.332 var=129 __shv___ptr__ZL11sync_buffer.333 var=129) exit (__shv___ptr__ZL11sync_buffer.408)  <394>;
        } #32
    } #3
    #47 off=13 nxt=-2
    () sink (__ali0.80)  <65>;
    () sink (__ext.82)  <67>;
    () sink (__vola.84)  <69>;
    (__rt.70 var=29 stl=R off=0) assign (_cst.6)  <77>;
    () out (__rt.70)  <78>;
    () void_ret_addr (__la.69)  <79>;
    (__R_SP.318 var=105 __sp.319 var=106) wr_res_reg (__wr___sp.400 __sp.314)  <342>;
    () sink (__sp.319)  <343>;
    (__wr___sp.400 var=111) __Pvoid_add___Pvoid_amod (__rd___sp.315 __ct_0S0.416)  <521>;
    (__ct_0S0.416 var=175) const ()  <560>;
} #1
0 : '24_0/src/24_0.cc';
1 : 'main';
----------
0 : (1,0:0,0);
1 : (0,26:0,2);
36 : (0,41:4,5);
37 : (0,41:4,5,1);
39 : (0,49:2,8);
40 : (0,49:2,8,1);
43 : (0,49:2,8);
44 : (0,49:2,8,1);
47 : (0,53:0,10);
259 : (0,50:21,9,1);
428 : (0,35:27,0,3);
631 : (0,37:9,4,1);
646 : (0,37:9,4,1);
----------
6 : (0,27:17,0);
18 : (0,37:2,4,1);
21 : (0,41:4,5,1);
22 : (0,41:4,5,1);
23 : (0,41:4,5,1);
31 : (0,46:7,7,1);
36 : (0,37:2,4,1);
42 : (0,49:2,0,1);
78 : (0,53:0,10,3);
79 : (0,53:0,10,3);
80 : (0,41:4,0,1);
82 : (0,41:4,5,1);
83 : (0,41:4,5,1);
88 : (0,49:2,8,1);
89 : (0,49:2,8,1);
90 : (0,49:2,8,1);
319 : (0,27:17,1);
320 : (0,35:27,3,1);
321 : (0,44:4,6,1);
322 : (0,49:2,8,1);
323 : (0,49:2,8,1);
324 : (0,50:6,9,1);
337 : (0,26:0,0);
342 : (0,53:0,10,3);
344 : (0,27:17,0);
392 : (0,49:2,8,1);
393 : (0,49:2,8,1);
404 : (0,37:9,4,1);
410 : (0,37:9,4,1);
501 : (0,46:24,7,1);
507 : (0,50:21,9,1);
514 : (0,26:0,0);
521 : (0,53:0,0,3);
528 : (0,27:17,0);
542 : (0,35:27,0,3);
558 : (0,26:0,0);
560 : (0,53:0,0,3);
562 : (0,27:17,0);
800 : (0,37:2,4,1);
803 : (0,37:2,4,1);
==========ranges_locs
0: ' ';
1: ' l1v0 l0v0 r0 ';
2: ' l0v1 ';
3: ' l1v0 l0v0 ';

