<ENTRY>
{
 "thisFile": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/overlay_hw.xsa.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun 30 17:20:12 2024",
 "timestampMillis": "1719760812391",
 "buildStep": {
  "cmdId": "f8cb8316-1f10-4083-b948-6f0c70f7ef07",
  "name": "v++",
  "logFile": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/link.steps.log",
  "commandLine": "/home/xilinx/software/Vitis/2022.2/bin/unwrapped/lnx64.o/v++ --xp vivado_param:project.ensureVersalHasCIPS=false --xp vivado_param:bd.enableAutoConnectionsInNoc=1 --xp vivado_param:constr.restoreXDEFConstraintsASTCL=1 --xp vivado_param:ips.enableSLRParameter=4  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l --kernel_frequency 200 --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 -t hw -s -g --config xclbin_overlay.cfg -o overlay_hw.xsa ../data_movers/setup_aie_hw.xo ../data_movers/sink_from_aie_hw.xo ../aie/libadf.a ",
  "args": [
   "--xp",
   "vivado_param:project.ensureVersalHasCIPS=false",
   "--xp",
   "vivado_param:bd.enableAutoConnectionsInNoc=1",
   "--xp",
   "vivado_param:constr.restoreXDEFConstraintsASTCL=1",
   "--xp",
   "vivado_param:ips.enableSLRParameter=4",
   "-l",
   "--kernel_frequency",
   "200",
   "--platform",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "-t",
   "hw",
   "-s",
   "-g",
   "--config",
   "xclbin_overlay.cfg",
   "-o",
   "overlay_hw.xsa",
   "../data_movers/setup_aie_hw.xo",
   "../data_movers/sink_from_aie_hw.xo",
   "../aie/libadf.a"
  ],
  "iniFiles": [
   {
    "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/xclbin_overlay.cfg",
    "content": "# MIT License\n\n# Copyright (c) 2023 Paolo Salvatore Galfano, Giuseppe Sorrentino\n\n# Permission is hereby granted, free of charge, to any person obtaining a copy\n# of this software and associated documentation files (the \"Software\"), to deal\n# in the Software without restriction, including without limitation the rights\n# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n# copies of the Software, and to permit persons to whom the Software is\n# furnished to do so, subject to the following conditions:\n\n# The above copyright notice and this permission notice shall be included in all\n# copies or substantial portions of the Software.\n\n# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\n# SOFTWARE.\n\n[connectivity]\nnk = setup_aie:1:setup_aie_0\nnk = setup_aie:1:setup_aie_1\nnk = sink_from_aie:1:sink_from_aie_0\n\nslr = setup_aie_0:SLR0\nslr = setup_aie_1:SLR0\nslr = sink_from_aie_0:SLR0\n\nsp = sink_from_aie_0.m_axi_gmem1:MC_NOC0\nsp = setup_aie_0.m_axi_gmem0:MC_NOC0\nsp = setup_aie_1.m_axi_gmem0:MC_NOC0\n\nstream_connect = setup_aie_0.s:ai_engine_0.in_plio_1\nstream_connect = ai_engine_0.out_plio_1:sink_from_aie_0.input_stream\nstream_connect = setup_aie_1.s:ai_engine_0.in_plio_2\n\n[vivado]\n# use following line to improve the hw_emu running speed affected by platform\nprop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}\n\n"
   }
  ],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:20:12 2024",
 "timestampMillis": "1719760812392",
 "status": {
  "cmdId": "f8cb8316-1f10-4083-b948-6f0c70f7ef07",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jun 30 17:20:21 2024",
 "timestampMillis": "1719760821921",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "overlay_hw",
    "file": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "setup_aie",
     "file": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/data_movers/setup_aie_hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xo/setup_aie/setup_aie/cpu_sources/setup_aie.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "setup_aie_0",
     "setup_aie_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "sink_from_aie",
     "file": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/data_movers/sink_from_aie_hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xo/sink_from_aie/sink_from_aie/cpu_sources/sink_from_aie.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "sink_from_aie_0"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2.2. SW Build 3716524 on 2023-02-17-15:43:22",
  "aieInputs": {
   "base": {
    "type": "AI_LIBSDF",
    "name": "libadf",
    "file": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/libadf.a",
    "reports": [
     {
      "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/aie.partial.aiecompile_summary",
      "name": "",
      "fileType": "TEXT",
      "reportType": "TASK_LOG_SUMMARY",
      "cmdId": ""
     },
     {
      "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/aie_control_config.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_CONTROL_CONFIG",
      "cmdId": ""
     },
     {
      "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/aie.router.soln.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_ROUTER_SOLUTION",
      "cmdId": ""
     },
     {
      "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/aie.mapped.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_GRAPH_MAPPED",
      "cmdId": ""
     },
     {
      "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/aie.compiler.report.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_COMPILER_REPORT",
      "cmdId": ""
     }
    ],
    "uuid": ""
   },
   "sources": [],
   "type": "AI_UKNOWN"
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 17:20:21 2024",
 "timestampMillis": "1719760821972",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/aie_control_config.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONTROL_CONFIG",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 17:20:22 2024",
 "timestampMillis": "1719760822342",
 "buildStep": {
  "cmdId": "855ebd27-d7ff-4bb9-adf1-b52cb7b11697",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/data_movers/setup_aie_hw.xo --xo /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/data_movers/sink_from_aie_hw.xo -keep /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/.Xil/v++-1710855-nags27/hw.o --config /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm --target hw --output_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int --temp_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/data_movers/setup_aie_hw.xo",
   "--xo",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/data_movers/sink_from_aie_hw.xo",
   "-keep",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/.Xil/v++-1710855-nags27/hw.o",
   "--config",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int",
   "--temp_dir",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/syslinkConfig.ini",
    "content": "nk=setup_aie:1:setup_aie_0\nnk=setup_aie:1:setup_aie_1\nnk=sink_from_aie:1:sink_from_aie_0\nsc=setup_aie_0.s:ai_engine_0.in_plio_1\nsc=ai_engine_0.out_plio_1:sink_from_aie_0.input_stream\nsc=setup_aie_1.s:ai_engine_0.in_plio_2\nsp=sink_from_aie_0.m_axi_gmem1:MC_NOC0\nsp=setup_aie_0.m_axi_gmem0:MC_NOC0\nsp=setup_aie_1.m_axi_gmem0:MC_NOC0\nslr=setup_aie_0:SLR0\nslr=setup_aie_1:SLR0\nslr=sink_from_aie_0:SLR0\n\n"
   }
  ],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:20:22 2024",
 "timestampMillis": "1719760822343",
 "status": {
  "cmdId": "855ebd27-d7ff-4bb9-adf1-b52cb7b11697",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:21:34 2024",
 "timestampMillis": "1719760894651",
 "status": {
  "cmdId": "855ebd27-d7ff-4bb9-adf1-b52cb7b11697",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 17:21:34 2024",
 "timestampMillis": "1719760894654",
 "buildStep": {
  "cmdId": "6c648f99-1021-4362-aade-ed7e620102a5",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/sdsl.dat -rtd /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/cf2sw.rtd -nofilter /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/cf2sw_full.rtd -xclbin /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xclbin_orig.xml -o /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:21:34 2024",
 "timestampMillis": "1719760894654",
 "status": {
  "cmdId": "6c648f99-1021-4362-aade-ed7e620102a5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:21:47 2024",
 "timestampMillis": "1719760907571",
 "status": {
  "cmdId": "6c648f99-1021-4362-aade-ed7e620102a5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 17:21:47 2024",
 "timestampMillis": "1719760907575",
 "buildStep": {
  "cmdId": "6603e65a-0316-4c00-bde8-6ec48881027b",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:21:47 2024",
 "timestampMillis": "1719760907575",
 "status": {
  "cmdId": "6603e65a-0316-4c00-bde8-6ec48881027b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 17:21:48 2024",
 "timestampMillis": "1719760908120",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:21:48 2024",
 "timestampMillis": "1719760908121",
 "status": {
  "cmdId": "6603e65a-0316-4c00-bde8-6ec48881027b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 17:21:48 2024",
 "timestampMillis": "1719760908124",
 "buildStep": {
  "cmdId": "5da727b7-109b-48c1-897e-18149d055eb0",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --kernel_frequency 200 --remote_ip_cache /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/.ipcache --output_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int --log_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/logs/link --report_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link --config /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/vplConfig.ini -k /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link --no-info --iprepo /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xo/ip_repo/xilinx_com_hls_sink_from_aie_1_0 --iprepo /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xo/ip_repo/xilinx_com_hls_setup_aie_1_0 --messageDb /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/run_link/vpl.pb /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "-s",
   "-g",
   "--kernel_frequency",
   "200",
   "--remote_ip_cache",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/.ipcache",
   "--output_dir",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int",
   "--log_dir",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/logs/link",
   "--report_dir",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link",
   "--config",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/vplConfig.ini",
   "-k",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link",
   "--no-info",
   "--iprepo",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xo/ip_repo/xilinx_com_hls_sink_from_aie_1_0",
   "--iprepo",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xo/ip_repo/xilinx_com_hls_setup_aie_1_0",
   "--messageDb",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/run_link/vpl.pb",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw\nmisc=BinaryName=overlay_hw\n\n[connectivity]\nnk=setup_aie:2:setup_aie_0,setup_aie_1\nnk=sink_from_aie:1:sink_from_aie_0\n\n[vivado]\nparam=project.ensureVersalHasCIPS=false\nparam=bd.enableAutoConnectionsInNoc=1\nparam=constr.restoreXDEFConstraintsASTCL=1\nparam=ips.enableSLRParameter=4\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}\n\n"
   }
  ],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:21:48 2024",
 "timestampMillis": "1719760908125",
 "status": {
  "cmdId": "5da727b7-109b-48c1-897e-18149d055eb0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun 30 17:21:51 2024",
 "timestampMillis": "1719760911462",
 "buildStep": {
  "cmdId": "f6923fad-3f25-47fa-86cd-bbb1bd41349e",
  "name": "vpl",
  "logFile": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/link.steps.log",
  "commandLine": "/home/xilinx/software/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --kernel_frequency 200 --remote_ip_cache /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/.ipcache --output_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int --log_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/logs/link --report_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link --config /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/vplConfig.ini -k /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link --no-info --iprepo /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xo/ip_repo/xilinx_com_hls_sink_from_aie_1_0 --iprepo /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xo/ip_repo/xilinx_com_hls_setup_aie_1_0 --messageDb /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/run_link/vpl.pb /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:21:51 2024",
 "timestampMillis": "1719760911462",
 "status": {
  "cmdId": "f6923fad-3f25-47fa-86cd-bbb1bd41349e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sun Jun 30 17:22:03 2024",
 "timestampMillis": "1719760923093",
 "vivadoProject": {
  "openDir": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 17:22:03 2024",
 "timestampMillis": "1719760923094",
 "buildStep": {
  "cmdId": "856fb34b-1daf-4c4d-80e1-fdf8763b3f67",
  "name": "vivado",
  "logFile": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 17:22:03 2024",
 "timestampMillis": "1719760923095",
 "status": {
  "cmdId": "856fb34b-1daf-4c4d-80e1-fdf8763b3f67",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 17:23:40 2024",
 "timestampMillis": "1719761020542",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 17:23:40 2024",
 "timestampMillis": "1719761020639",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun 30 19:14:46 2024",
 "timestampMillis": "1719767686887",
 "buildStep": {
  "cmdId": "092aa4ed-08dd-4f2c-a69b-4a9020bd016a",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 19:14:46 2024",
 "timestampMillis": "1719767686888",
 "status": {
  "cmdId": "092aa4ed-08dd-4f2c-a69b-4a9020bd016a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun 30 19:14:46 2024",
 "timestampMillis": "1719767686888",
 "buildStep": {
  "cmdId": "73465616-0977-4700-858c-af60ada20c5e",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 19:14:46 2024",
 "timestampMillis": "1719767686889",
 "status": {
  "cmdId": "73465616-0977-4700-858c-af60ada20c5e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 21:05:15 2024",
 "timestampMillis": "1719774315566",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 21:06:18 2024",
 "timestampMillis": "1719774378303",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 21:06:18 2024",
 "timestampMillis": "1719774378304",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 21:10:39 2024",
 "timestampMillis": "1719774639431",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 21:10:39 2024",
 "timestampMillis": "1719774639437",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212394",
 "status": {
  "cmdId": "856fb34b-1daf-4c4d-80e1-fdf8763b3f67",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212417",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212418",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212418",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212419",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212420",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212420",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212421",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212421",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212422",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212422",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212423",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212423",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212424",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212424",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212470",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_gpio_null_user_0_synth_1_ulp_inst_0_axi_gpio_null_user_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212471",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_dbg_hub_0_synth_1_ulp_inst_0_axi_dbg_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212472",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_ip_pipe_ext_tog_kernel_01_null_0_synth_1_ulp_inst_0_ip_pipe_ext_tog_kernel_01_null_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212472",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_ip_pipe_ext_tog_kernel_00_null_0_synth_1_ulp_inst_0_ip_pipe_ext_tog_kernel_00_null_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212473",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_ip_pipe_dbg_hub_fw_00_0_synth_1_ulp_inst_0_ip_pipe_dbg_hub_fw_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212473",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_setup_aie_1_0_synth_1_ulp_inst_0_setup_aie_1_0_utilization_synth.rpt",
  "name": "setup_aie",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212474",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_sink_from_aie_0_0_synth_1_ulp_inst_0_sink_from_aie_0_0_utilization_synth.rpt",
  "name": "sink_from_aie",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212474",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_ic_axi_noc_kernel0_S00_AXI_0_synth_1_ulp_inst_0_axi_ic_axi_noc_kernel0_S00_AXI_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212475",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_ic_axi_noc_kernel0_S01_AXI_0_synth_1_ulp_inst_0_axi_ic_axi_noc_kernel0_S01_AXI_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212475",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_dwc_setup_aie_0_s_0_synth_1_ulp_inst_0_dwc_setup_aie_0_s_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212476",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_ic_user_0_synth_1_ulp_inst_0_axi_ic_user_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212476",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_ic_user_extend_0_synth_1_ulp_inst_0_axi_ic_user_extend_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212477",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_noc_kernel0_0_synth_1_ulp_inst_0_axi_noc_kernel0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212477",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_noc_h2c_0_synth_1_ulp_inst_0_axi_noc_h2c_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212478",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_sc_plram_0_synth_1_ulp_inst_0_axi_sc_plram_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212478",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_plram_ctrl_0_synth_1_ulp_inst_0_plram_ctrl_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212479",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_plram_ctrl_bram_0_synth_1_ulp_inst_0_plram_ctrl_bram_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212479",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_pipereg_kernel0_0_synth_1_ulp_inst_0_pipereg_kernel0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212480",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_pipereg_kernel1_0_synth_1_ulp_inst_0_pipereg_kernel1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212480",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_pipereg_pcie0_0_synth_1_ulp_inst_0_pipereg_pcie0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212481",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_pipereg_pl_axi0_0_synth_1_ulp_inst_0_pipereg_pl_axi0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212481",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_reset_sync_kernel0_0_synth_1_ulp_inst_0_reset_sync_kernel0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212482",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_reset_sync_kernel1_0_synth_1_ulp_inst_0_reset_sync_kernel1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212482",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_reset_sync_fixed_0_synth_1_ulp_inst_0_reset_sync_fixed_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212483",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_noc_aie_prog_0_synth_1_ulp_inst_0_axi_noc_aie_prog_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212483",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_axi_dbg_fw_0_synth_1_ulp_inst_0_axi_dbg_fw_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212484",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/syn/ulp_inst_0_gate_dbgfw_or_0_synth_1_ulp_inst_0_gate_dbgfw_or_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212485",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "73465616-0977-4700-858c-af60ada20c5e"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212488",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "73465616-0977-4700-858c-af60ada20c5e"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212492",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "73465616-0977-4700-858c-af60ada20c5e"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212493",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "73465616-0977-4700-858c-af60ada20c5e"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212530",
 "status": {
  "cmdId": "f6923fad-3f25-47fa-86cd-bbb1bd41349e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212562",
 "status": {
  "cmdId": "5da727b7-109b-48c1-897e-18149d055eb0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212566",
 "buildStep": {
  "cmdId": "e179597f-ad20-4c12-aea3-e88dc968fd17",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212566",
 "status": {
  "cmdId": "e179597f-ad20-4c12-aea3-e88dc968fd17",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212569",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212574",
 "buildStep": {
  "cmdId": "1b617908-09c0-4510-b4ce-5d697c9800f7",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/address_map.xml -sdsl /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/sdsl.dat -xclbin /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xclbin_orig.xml -rtd /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.rtd -o /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xml",
  "args": [
   "-a",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.rtd",
   "-o",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:52 2024",
 "timestampMillis": "1719779212575",
 "status": {
  "cmdId": "1b617908-09c0-4510-b4ce-5d697c9800f7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219017",
 "status": {
  "cmdId": "1b617908-09c0-4510-b4ce-5d697c9800f7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219019",
 "buildStep": {
  "cmdId": "c726c0af-d20a-406e-b8ef-a5b00c3494c3",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.rtd",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219019",
 "status": {
  "cmdId": "c726c0af-d20a-406e-b8ef-a5b00c3494c3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219024",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219026",
 "status": {
  "cmdId": "c726c0af-d20a-406e-b8ef-a5b00c3494c3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219026",
 "buildStep": {
  "cmdId": "0c36e3bf-e9e4-440b-9c7f-a39936e16fcb",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219027",
 "status": {
  "cmdId": "0c36e3bf-e9e4-440b-9c7f-a39936e16fcb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219028",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219029",
 "status": {
  "cmdId": "0c36e3bf-e9e4-440b-9c7f-a39936e16fcb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219030",
 "status": {
  "cmdId": "e179597f-ad20-4c12-aea3-e88dc968fd17",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219033",
 "buildStep": {
  "cmdId": "172a428b-9837-477c-872b-1527e905efff",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM_PARTIAL_PDI:raw:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/partial.pdi --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.rtd --append-section :JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xml --add-section SYSTEM_METADATA:RAW:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/systemDiagramModelSlrBaseAddress.json --add-section AIE_METADATA:JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/aie_control_config.json --key-value SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1 --output /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM_PARTIAL_PDI:raw:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/partial.pdi",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.rtd",
   "--append-section",
   ":JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--add-section",
   "AIE_METADATA:JSON:/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/aie_control_config.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--output",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219034",
 "status": {
  "cmdId": "172a428b-9837-477c-872b-1527e905efff",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219360",
 "status": {
  "cmdId": "172a428b-9837-477c-872b-1527e905efff",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219363",
 "buildStep": {
  "cmdId": "995ac40c-a56f-4c1a-8a3b-e6dabe8e910f",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xclbin.info --input /home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xclbin.info",
   "--input",
   "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/link/int/overlay_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219363",
 "status": {
  "cmdId": "995ac40c-a56f-4c1a-8a3b-e6dabe8e910f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219798",
 "status": {
  "cmdId": "995ac40c-a56f-4c1a-8a3b-e6dabe8e910f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219801",
 "buildStep": {
  "cmdId": "02fb669e-65e3-4c54-928a-5b61636141d4",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219801",
 "status": {
  "cmdId": "02fb669e-65e3-4c54-928a-5b61636141d4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219802",
 "status": {
  "cmdId": "02fb669e-65e3-4c54-928a-5b61636141d4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:26:59 2024",
 "timestampMillis": "1719779219842",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/system_estimate_overlay_hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:27:00 2024",
 "timestampMillis": "1719779220638",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 22:27:00 2024",
 "timestampMillis": "1719779220639",
 "status": {
  "cmdId": "f8cb8316-1f10-4083-b948-6f0c70f7ef07",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:27:00 2024",
 "timestampMillis": "1719779220834",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/reports/link/v++_link_overlay_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 22:27:00 2024",
 "timestampMillis": "1719779220835",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/hw/_x/v++_link_overlay_hw_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
