{
    "Placement": [
        {
            "LogicalInstance": "in_plio_1",
            "PhysicalInstance": [
                "AIE_PL_X23Y0_AIE_PL_S_AXIS_1"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "in_plio_2",
            "PhysicalInstance": [
                "AIE_PL_X23Y0_AIE_PL_S_AXIS_2"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "out_plio_1",
            "PhysicalInstance": [
                "AIE_PL_X23Y0_AIE_PL_M_AXIS_1"
            ],
            "IsSoft": false
        }
    ]
}