{
  "Placement": [
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S00_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X23Y0_AIE_PL_S_AXIS_1", "column" : 24, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S01_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X23Y0_AIE_PL_S_AXIS_2", "column" : 24, "channel" : 2 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M00_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X23Y0_AIE_PL_M_AXIS_1", "column" : 24, "channel" : 1 }],
      "IsSoft" : true
    }
  ]
}
