<ENTRY>
{
 "thisFile": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/graph.aiecompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun 30 16:56:20 2024",
 "timestampMillis": "1719759380930",
 "buildStep": {
  "cmdId": "52b42ca7-29ac-4b2a-9be6-9261173032aa",
  "name": "aiecompiler",
  "logFile": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/AIECompiler.log",
  "commandLine": "/home/xilinx/software/Vitis/2022.2/aietools/bin/unwrapped/lnx64.o/aiecompiler --target=hw --platform=/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/hw/xilinx_vck5000_gen4x8_qdma_2_202220_1.xsa --include=src --include=../common --workdir=./Work --heapsize=2048 --stacksize=4096 --xlopt=2 -v src/graph.cpp ",
  "args": [
   "/home/xilinx/software/Vitis/2022.2/aietools/bin/unwrapped/lnx64.o/aiecompiler",
   "--target=hw",
   "--platform=/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/hw/xilinx_vck5000_gen4x8_qdma_2_202220_1.xsa",
   "--include=src",
   "--include=../common",
   "--workdir=./Work",
   "--heapsize=2048",
   "--stacksize=4096",
   "--xlopt=2",
   "-v",
   "src/graph.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 16:56:20 2024",
 "timestampMillis": "1719759380932",
 "status": {
  "cmdId": "52b42ca7-29ac-4b2a-9be6-9261173032aa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jun 30 16:56:20 2024",
 "timestampMillis": "1719759380933",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_UNKNOWN",
  "target": "TT_UNKNOWN",
  "kernels": [],
  "toolVersion": "Vitis AI Engine Compiler Release 2022.2. SW Build 3780302 on 2023-02-21-16:27:38"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:56:20 2024",
 "timestampMillis": "1719759380941",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work",
  "name": "",
  "fileType": "DIR",
  "reportType": "AIE_COMPILER_WORKDIR",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:56:20 2024",
 "timestampMillis": "1719759380941",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:56:20 2024",
 "timestampMillis": "1719759380944",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun 30 16:56:32 2024",
 "timestampMillis": "1719759392146",
 "buildStep": {
  "cmdId": "7783342f-c4a9-40af-ac0c-e926ed641af7",
  "name": "aieir_be",
  "logFile": "",
  "commandLine": "/home/xilinx/software/Vitis/2022.2/aietools/bin/unwrapped/lnx64.o/aieir_be --time-passes=0 --disable-om-fifo-insertion=false --logcfg-file= --trace-plio-width=64 --aie2ipu-base-addr=1073741824 --pl-freq=0 --use-real-noc=true --enable-light-cdo=false --show-loggers=false --fast-nonlinearfloats=false --broadcast-enable-core=true --high-performance=false --multi-layer-opt=0 --kernel-address-location=false --target=hw --swfifo-threshold=40 --single-mm2s-channel=false --workdir=./Work --exit-after=complete --event-trace-config= --test-iterations=-1 --stacksize=4096 --known-tripcount=false --enable-core-processor-bus=false --platform=/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/hw/xilinx_vck5000_gen4x8_qdma_2_202220_1.xsa --event-trace-custom-config= --disable-dma-cmd-alignment=false --enable-ecc-scrubbing=true --float-accuracy=fast --output-archive=libadf.a --write-partitioned-file=true --print-timer-multi-layer-ctrl=false --schemafile=AIEGraphSchema.json --disable-multirate=false --include=src --include=../common --verify-switchconfig=true --device= --enable-peano-flow=false --disable-multirate-analysis=false --fastmath=false --cpp-std=-std=c++17 --max-layer-ctrl-param-size=256 --enable-mapper-hints-constraints=false --event-trace-advanced-mapping=0 --enable-reconfig=false --compute-heapsize=false --log-level=2 --aiesim-xrt-api=false --evaluate-fifo-depth=false --gen-graph-cleanup=false --use-canonical-net-names=false --event-trace-port=gmio --use-phy-shim=true --print-timer-multi-layer-core=false --xlopt=2 --graph-iterator-event=false --pre-compile-kernels=false --trace-aiesim-option=0 --aiearch=aie --mapped-soln-udm= --optimize-pktids=false --no-init=false --adf-api-log-level=2 --num-trace-streams=16 --aie-heat-map=false --enable-partition=false --phydevice= --fast-floats=true --quiet=false --enable-multi-layer=false --exec-timed=0 --pl-auto-restart=false --routed-soln-udm= --large-kernel-program=false --enable-profiling=false --runtime-opt=false --disable-transform-merge-broadcast=false --verbose=true --use-async-rtp-locks=true --repo-path= --genArchive=false --kernel-compile-replacement= --pl-axi-lite=false --event-trace-bounding-box= --multi-layer-shim-dma-bandwidth=0 --heapsize=2048 --logical-arch= --enable-reconfig-dma-autostart=false --nodot-graph=false --disable-dma-autostart=false --disable-transform-broadcast-split=true --frontend-warning=0 --frontend-critical-warning=0 -json ./Work/temp/graph.json -sdf-graph src/graph.cpp ",
  "args": [
   "/home/xilinx/software/Vitis/2022.2/aietools/bin/unwrapped/lnx64.o/aieir_be",
   "--time-passes=0",
   "--disable-om-fifo-insertion=false",
   "--logcfg-file=",
   "--trace-plio-width=64",
   "--aie2ipu-base-addr=1073741824",
   "--pl-freq=0",
   "--use-real-noc=true",
   "--enable-light-cdo=false",
   "--show-loggers=false",
   "--fast-nonlinearfloats=false",
   "--broadcast-enable-core=true",
   "--high-performance=false",
   "--multi-layer-opt=0",
   "--kernel-address-location=false",
   "--target=hw",
   "--swfifo-threshold=40",
   "--single-mm2s-channel=false",
   "--workdir=./Work",
   "--exit-after=complete",
   "--event-trace-config=",
   "--test-iterations=-1",
   "--stacksize=4096",
   "--known-tripcount=false",
   "--enable-core-processor-bus=false",
   "--platform=/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/hw/xilinx_vck5000_gen4x8_qdma_2_202220_1.xsa",
   "--event-trace-custom-config=",
   "--disable-dma-cmd-alignment=false",
   "--enable-ecc-scrubbing=true",
   "--float-accuracy=fast",
   "--output-archive=libadf.a",
   "--write-partitioned-file=true",
   "--print-timer-multi-layer-ctrl=false",
   "--schemafile=AIEGraphSchema.json",
   "--disable-multirate=false",
   "--include=src",
   "--include=../common",
   "--verify-switchconfig=true",
   "--device=",
   "--enable-peano-flow=false",
   "--disable-multirate-analysis=false",
   "--fastmath=false",
   "--cpp-std=-std=c++17",
   "--max-layer-ctrl-param-size=256",
   "--enable-mapper-hints-constraints=false",
   "--event-trace-advanced-mapping=0",
   "--enable-reconfig=false",
   "--compute-heapsize=false",
   "--log-level=2",
   "--aiesim-xrt-api=false",
   "--evaluate-fifo-depth=false",
   "--gen-graph-cleanup=false",
   "--use-canonical-net-names=false",
   "--event-trace-port=gmio",
   "--use-phy-shim=true",
   "--print-timer-multi-layer-core=false",
   "--xlopt=2",
   "--graph-iterator-event=false",
   "--pre-compile-kernels=false",
   "--trace-aiesim-option=0",
   "--aiearch=aie",
   "--mapped-soln-udm=",
   "--optimize-pktids=false",
   "--no-init=false",
   "--adf-api-log-level=2",
   "--num-trace-streams=16",
   "--aie-heat-map=false",
   "--enable-partition=false",
   "--phydevice=",
   "--fast-floats=true",
   "--quiet=false",
   "--enable-multi-layer=false",
   "--exec-timed=0",
   "--pl-auto-restart=false",
   "--routed-soln-udm=",
   "--large-kernel-program=false",
   "--enable-profiling=false",
   "--runtime-opt=false",
   "--disable-transform-merge-broadcast=false",
   "--verbose=true",
   "--use-async-rtp-locks=true",
   "--repo-path=",
   "--genArchive=false",
   "--kernel-compile-replacement=",
   "--pl-axi-lite=false",
   "--event-trace-bounding-box=",
   "--multi-layer-shim-dma-bandwidth=0",
   "--heapsize=2048",
   "--logical-arch=",
   "--enable-reconfig-dma-autostart=false",
   "--nodot-graph=false",
   "--disable-dma-autostart=false",
   "--disable-transform-broadcast-split=true",
   "--frontend-warning=0",
   "--frontend-critical-warning=0",
   "-json",
   "./Work/temp/graph.json",
   "-sdf-graph",
   "src/graph.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun 30 16:56:32 2024",
 "timestampMillis": "1719759392147",
 "status": {
  "cmdId": "7783342f-c4a9-40af-ac0c-e926ed641af7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:03 2024",
 "timestampMillis": "1719759423259",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work",
  "name": "",
  "fileType": "DIR",
  "reportType": "AIE_COMPILER_WORKDIR",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:31 2024",
 "timestampMillis": "1719759451539",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/debug_config.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_DEBUG_CONFIG",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jun 30 16:57:31 2024",
 "timestampMillis": "1719759451542",
 "buildSummary": {
  "hardwarePlatform": "xcvc1902-vsvd1760-2MP-e-S",
  "hardwareDsa": "VC1902",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/graph.json",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/src/graph.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "AIE",
    "frequency": 1250,
    "freqUnits": ""
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:31 2024",
 "timestampMillis": "1719759451545",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/graph.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_GRAPH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:51 2024",
 "timestampMillis": "1719759471018",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/graph.png",
  "name": "",
  "fileType": "PNG",
  "reportType": "AIE_LOGICAL_VIEW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:51 2024",
 "timestampMillis": "1719759471067",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/graph_partition.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_GRAPH_PARTITION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:53 2024",
 "timestampMillis": "1719759473477",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/graph_aie_constraints_for_placer.aiecst",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONSTRAINTS_PLACER",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:54 2024",
 "timestampMillis": "1719759474076",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/graph_aie_mapped.aiecst",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONSTRAINTS_MAPPED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:54 2024",
 "timestampMillis": "1719759474077",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/graph_mapped.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_GRAPH_MAPPED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:54 2024",
 "timestampMillis": "1719759474085",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/graph_mapping_analysis_report.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_MAPPING_ANALYSIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:54 2024",
 "timestampMillis": "1719759474086",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/sync_buffer_address.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_SYNC_BUFFER_ADDRESS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:54 2024",
 "timestampMillis": "1719759474088",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/Interposer_analysis_report.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_INTERPOSER_ANALYSIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:54 2024",
 "timestampMillis": "1719759474089",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/Lock_report.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_DMA_LOCK",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:54 2024",
 "timestampMillis": "1719759474090",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/Stream_report.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_STREAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:54 2024",
 "timestampMillis": "1719759474090",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/DMA_report.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_DMA_ANALYSIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:57:54 2024",
 "timestampMillis": "1719759474091",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/dma_lock_report.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_DMA_LOCK",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:58:06 2024",
 "timestampMillis": "1719759486927",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/DMA_FIFO_info_report.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_DMA_FIFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:58:07 2024",
 "timestampMillis": "1719759487042",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/router_soln.png",
  "name": "",
  "fileType": "PNG",
  "reportType": "AIE_ROUTER_SOLUTION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:58:07 2024",
 "timestampMillis": "1719759487094",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/router_soln.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_ROUTER_SOLUTION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:58:07 2024",
 "timestampMillis": "1719759487158",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/graph_mapped_post.png",
  "name": "",
  "fileType": "PNG",
  "reportType": "AIE_MAPPING_ANALYSIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:58:31 2024",
 "timestampMillis": "1719759511250",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/graph.xpe",
  "name": "",
  "fileType": "XML",
  "reportType": "AIE_POWER",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:58:31 2024",
 "timestampMillis": "1719759511260",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/aie/24_0/scripts/24_0.prx",
  "name": "",
  "fileType": "XML",
  "reportType": "AIE_CORE_PROJECT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:58:31 2024",
 "timestampMillis": "1719759511261",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/aie/24_0/src/24_0.cc",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_CORE_PROJECT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 16:58:31 2024",
 "timestampMillis": "1719759511277",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/aie/24_0/24_0.log",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_CORE_COMPILE_LOG",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 17:03:57 2024",
 "timestampMillis": "1719759837763",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/ps/c_rts/aie_control.cpp",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_CONTROL_SOURCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 17:04:10 2024",
 "timestampMillis": "1719759850652",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/ps/c_rts/aie_control_config.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONTROL_CONFIG",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 17:04:10 2024",
 "timestampMillis": "1719759850654",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/reports/compiler_report.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_COMPILER_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun 30 17:04:10 2024",
 "timestampMillis": "1719759850662",
 "report": {
  "path": "/home/users/edoardo.dalessio/code/av_omega/VersalAutomationTemplate/aie/Work/temp/graph_aie_constraints.aiecst",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONSTRAINTS",
  "cmdId": ""
 }
}
</ENTRY>
